MAIL_HOST=smtp.gmail.com
MAIL_USER=devgupta8770@gmail.com
MAIL_PASS=
CORS_ORIGIN =["http://localhost:3000"]



JWT_SECRET=MENTOR_MATCH
FOLDER_NAME =images  
FOLDER_VIDEO =videos



RAZORPAY_KEY=rzp_test_8yF3XzLgVpa0wm
RAZORPAY_SECRET=qEVIgMNn4FedFZV0ydwgZ0rr


CLOUD_NAME = minor-linkus
API_KEY = 466236886727339
API_SECRET =Bul11WJ6nj7fKOiqvu7KBXqhlHE


CONTACT_MAIL = devgupta8770@gmail.com



PORT =4000
MONGODB_URL = mongodb+srv://devgupta210513:DEVgupta2003@cluster1.bkbm3hj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1